<!DOCTYPE html>
<html>
  <head>
    <title>Ej. de querySelector en JS, con ej. IF #3 </title>
  </head>
  <style>
    /* Agrega un estilo personalizado al botón */
    button {
      background-color: #3ed060; /* Color de fondo */
      border: none; /* Quita el borde */
      color: white; /* Color de texto */
      padding: 20px 100px; /* Espacio alrededor del texto */
      text-align: center; /* Centra el texto */
      text-decoration: none; /* Quita la subrayado del texto */
      display: inline-block; /* Muestra el botón como un elemento de bloque */
      font-size: 20px; /* Tamaño de fuente */
      border-radius: 18px; /* Radio de borde para hacer el botón redondeado */
    }
    </style> 
  <body>
    <div id="miDiv">
      <h1>+ + +  BINGO CFP5  + + +</h1>
      <h2>-- Prueba suerte, hoy es tu día! --</h2>
      <button id="palancaSlot">Dale a la Palanca</button>
    </div>
    <script src="algoritmo.js"></script>
  </body>
</html>

